absl-py==2.1.0
aiohttp==3.9.4
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
Babel==2.14.0
bleach==6.1.0
bounded-pool-executor==0.0.3
Brotli==1.1.0
brotlipy==0.7.0
cachetools==5.3.3
cloudpickle==3.0.0
comm==0.2.2
conda==22.9.0
conda-build==3.22.0
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
defusedxml==0.7.1
et-xmlfile==1.1.0
expecttest==0.1.4
fastcore==1.5.29
fastjsonschema==2.19.1
filelock==3.13.4
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.3.1
future==0.18.2
gdown==5.1.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
grpcio==1.62.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
hydra-core==1.3.2
hyperopt==0.2.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
inflate64==1.0.0
ipykernel==6.29.4
ipython==8.18.1
ipywidgets==8.1.2
isoduration==20.11.0
joblib==1.4.0
json5==0.9.25
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.26.0
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lightning-utilities==0.11.2
llvmlite==0.42.0
Markdown==3.6
matplotlib==3.8.4
mistune==3.0.2
mkl-fft==1.3.1
mkl-service==2.4.0
mpmath==1.2.1
multidict==6.0.5
multivolumefile==0.2.3
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.1.2
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.3.0
openpyxl==3.1.2
overrides==7.7.0
packaging==24.0
pandas==2.1.1
pandocfilters==1.5.1
patsy==0.5.6
Pillow==9.0.1
platformdirs==4.2.0
plotly==5.20.0
pqdm==0.2.0
prometheus_client==0.20.0
protobuf==3.20.3
psutil==5.9.8
py4j==0.10.9.7
py7zr==0.21.0
pyarrow==15.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybcj==1.0.2
pycosat==0.6.3
pycryptodomex==3.20.0
pyparsing==3.1.2
pyppmd==1.1.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytorch-lightning==1.9.5
PyYAML==6.0
pyzmq==25.1.2
pyzstd==0.15.10
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.34.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.9
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.8.3
sniffio==1.3.1
sortedcontainers==2.4.0
statsforecast==1.4.0
sympy==1.11.1
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.4.0
tinycss2==1.2.1
tomli==2.0.1
torch==1.13.0+cu116
torchinfo==1.8.0
torchmetrics==0.11.0
torchtext==0.14.0
torchvision==0.14.0+cu116
tornado==6.4
types-dataclasses==0.6.6
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.2
widgetsnbextension==4.0.10
xlrd==2.0.1
yarl==1.9.4
zipp==3.18.1
